 - [ ] /whois to get steamid/slgid
 - [ ] IP<-->Player logging
 - [ ] Log tree timbers and associate created debris with the chopper
 - [ ] Remote query of blocks
 - [ ] Configurable log filters
 - [ ] Error handling
